
// Navbar
.navbar-default {
	background: none;
	border: 0px;
	margin-bottom: 0px;
	
	a.logo {
		margin-bottom: 0px;
		margin-top: 0px;
	}
	
	form#searchform {
		max-width: 530px;
	}
}

body #page-title, #page-site-name {
	background: @color-bg;
	color: @color-text;
	margin-bottom: 20px;
}

body.home #page-site-name {
	margin-bottom: 0;
}

// Page header
.page-header {
	border-bottom: 0px;
	color: #ffffff !important;
	font-family: "Myriad Pro Condensed", "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-size: 32px;
	margin: 0;
	padding: 15px 0 10px;
	text-transform: uppercase;
}

// Footer
.footer {
	background: @color-bg;
	color: @color-text;
	
	h2 {
		font-size: 14px;
		text-transform: uppercase;
	}
	
	a {
		color: @color-text;
		font-size: 14px;
	}
	
	.nav > li > a {
		padding: 0;
		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	.footer-top {
		padding: 0 0 1em 0;
	}
	
	.footer-bottom {
		background: #9A6894;
		padding: 1.5em 0 1em 0;

		.nav li > a {
			padding: 0 15px 0 15px;
		}
	}

}

// Footer Navs
.nav-horizontal {
	> li {
		border-right: 1px solid @color-text;
		display: inline-block;
		&:last-child {
			border: 0;
		}
	}
}